# Dino-Stickerpack

./: .gitignore  README.md  SECURITY.md  gen.py
.github/: dependabot.yml
.github/workflows/: build.yaml  codeql.yml  publish.yaml  release.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contents.json
app/src/main/java/de/vincentscode/stickerapp/: ContentFileParser.java  Sticker.java  StickerApplication.java  StickerPack.java  StickerPackListActivity.java  StickerPackLoader.java  StickerPackValidator.java  StickerPreviewAdapter.java  StickerPreviewViewHolder.java  WhitelistCheck.java
app/src/main/res/layout/: activity_sticker_pack_details.xml  activity_sticker_pack_info.xml
app/src/main/res/values/: strings.xml
src/: build.gradle  gradle.properties
src/app/: build.gradle
src/app/src/main/: AndroidManifest.xml
src/app/src/main/assets/: contents.json
src/app/src/main/java/de/vincentscode/stickerapp/: AddStickerPackActivity.java  BaseActivity.java  BottomFadingRecyclerView.java  ContentFileParser.java  EntryActivity.java  StickerContentProvider.java  StickerPackDetailsActivity.java  StickerPackInfoActivity.java  StickerPackListActivity.java  StickerPackListAdapter.java  StickerPackListItemViewHolder.java  StickerPackLoader.java  StickerPackValidator.java
src/gradle/wrapper/: gradle-wrapper.properties
src/icons/values/: ic_launcher_background.xml
